# neo-test-task

./: pom.xml  readme.md
src/test/java/com/neotech/: TestRunner.java
src/test/java/com/neotech/context/: ContextKey.java  TestContext.java
src/test/java/com/neotech/pageobject/: PageElements.java
src/test/java/com/neotech/testfunctional/: OtherHelpers.java  StepDefs.java
src/test/java/features/: FootballMatches.feature
